<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" padding="20px" />
      <mj-button
        background-color="#7E317B"
        color="#ffffff"
        font-weight="bold"
        border-radius="4px"
      />
    </mj-attributes>
    <mj-style>
      .header-text {
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      li {
        margin-bottom: 8px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#7E317B" padding="40px 20px">
      <mj-column>
        <mj-image
          width="300px"
          src="https://harryrich02.github.io/DUMC/img/dumcCrest.png"
          alt="DUMC Crest"
        />
        <mj-text
          align="center"
          color="#ffffff"
          font-size="28px"
          font-weight="900"
          css-class="header-text"
        >
          WAD WEEKLY
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="30px">
      <mj-column>
        <mj-text>
          Welcome to the first WAD weekly of the last term of the year! Hope everyone had a nice easter and is looking forward to plenty of day drinking and climbing (and I guess exams...)
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="0px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#7E317B"
          >📅 COMING UP</mj-text
        >
        <mj-divider border-width="2px" border-color="#7E317B" />
        <mj-text>
          <ul>
            <li><strong>Mon 2:30pm:</strong> Club Photos (MC Arena A)</li>
            <li>
              <strong>Mon 7:30pm:</strong> Beer & Boulder (DCC + The Water
              House)
            </li>
            <li><strong>Wed 8:00pm:</strong> Gone Wild (Jobo Bar)</li>
            <li><strong>Thu 8:00pm:</strong> Team Training (DCC)</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#7E317B"
          >🧗 EASTER IN THE DUMC</mj-text
        >
        <mj-divider border-width="2px" border-color="#7E317B" />

        <mj-text font-size="18px" font-weight="bold"
          >Lola's Expedition to Everest Base Camp</mj-text
        >
        <mj-text>
          I’d wanted to do Everest Base Camp for a while, partly for the challenge, but also just to see what it would feel like to push myself to do a longer trek! So over Easter, I went for it solo: 15 days trekking up to 5,364 metres!</br>
          &nbsp;&nbsp;&nbsp;&nbsp;Along the way I passed through amazing villages like Namche Bazaar, Dingboche, and Gorak Shep, drinking a lot of tea, and somehow even managing a game of pool on the highest pool table in the world (which I won may I add).</br>
          &nbsp;&nbsp;&nbsp;&nbsp;I stayed in teahouses the entire way up, completely unheated, and I can confidently say I have never been that cold in my life, and don’t plan to be again.</br>
          &nbsp;&nbsp;&nbsp;&nbsp;But getting there made it SO worth it. Seeing Mount Everest for the first time was honestly surreal. It’s one of those things I obviously thought would be cool, but not necessarily emotional, and then it completely caught me off guard. Standing there and looking at it properly, made everything else feel very small and put a lot into perspective in a way I didn’t expect.</br>
          &nbsp;&nbsp;&nbsp;&nbsp;The way down was… less graceful. Turns out altitude doesn’t always love you back. I picked up a lovely combo of AMS and suspected HACE, which resulted in an unplanned helicopter ride off the mountain and a little bit of hospitalisation. Not quite the descent I had in mind, but 10/10 for efficiency. All sorted now though, and very much back in one piece.</br>
          &nbsp;&nbsp;&nbsp;&nbsp;Photos below if you want to see what all the fuss was about 🙂</br>
          <strong>- Lola</strong>        
        </mj-text>
        <mj-image src="https://harryrich02.github.io/DUMC/img/lola-lolaEverestBC.jpg" width="400px" height="300px" alt="Lola at Everest Base Camp" />
        <mj-image src="https://harryrich02.github.io/DUMC/img/lola-everest.jpg" width="225px" height="300px" alt="Mount Everest" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="18px" font-weight="bold"
          >Eve's Adventure with the Coastguard</mj-text
        >
        <mj-text>
          My boyfriend and I went climbing at Chairladder, went the wrong way up a route so downclimbed to do another one. The tide was coming in and blocked both the exits on foot and routes to most other climbs. We bailed up a diff and texted my dad to let him know, when we got to the top (which was a tower unbeknownst to us), we discovered that he'd called the coastguard and there were 8 or so people up there.</br>
          &nbsp;&nbsp;&nbsp;&nbsp;We didnt need help but then they weren't super happy with us going down the tower, and the exchanges with them took ages, so it got dark</br>
          &nbsp;&nbsp;&nbsp;&nbsp;And then we did need their help</br>
          &nbsp;&nbsp;&nbsp;&nbsp;And got helicoptered</br>
          <strong>- Eve</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://harryrich02.github.io/DUMC/img/eve-chairladderTide.jpg" width="150px" height="200px" alt="Tide at Chairladder" />
        <mj-image src="https://harryrich02.github.io/DUMC/img/eve-chairladderSunset.jpg" width="150px" height="200px" alt="Sunset at Chairladder" />
      </mj-column>
      <mj-column>
        <mj-image src="https://harryrich02.github.io/DUMC/img/eve-yerBird.jpg" alt="Yer bird gets airlifted off chairladder" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="40px">
      <mj-column border="2px dashed #7E317B" border-radius="10px">
        <mj-text
          align="center"
          font-size="20px"
          font-weight="bold"
          color="#7E317B"
          >💪 WAD OF THE EASTER BREAK</mj-text
        >
        <mj-text align="center" font-style="italic">
          Lola and Eve for surviving their respective scenarios and not forcing me to run by-elections
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px" padding-bottom="40px">
      <mj-column>
        <mj-text>
          <strong>Harry Richards</strong><br />
          DUMC President
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#222222" padding="40px 20px">
      <mj-column vertical-align="middle">
        <mj-image
          width="120px"
          src="https://harryrich02.github.io/DUMC/img/dumcLogo.png"
          alt="DUMC Logo"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          color="#ffffff"
          font-size="14px"
          align="center"
          padding-bottom="10px"
        >
          <strong>Durham University Mountaineering Club</strong>
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            name="instagram"
            href="https://www.instagram.com/du.mountaineering"
            background-color="#7E317B"
          ></mj-social-element>
          <mj-social-element
            name="facebook"
            href="https://www.facebook.com/groups/DUMC.Forum"
            background-color="#7E317B"
          ></mj-social-element>
        </mj-social>
        <mj-text align="center" font-size="13px" padding-top="15px">
          <a
            href="https://mountaineeringclub.webspace.durham.ac.uk/"
            style="color: #ffffff; text-decoration: underline"
            >Visit our Website</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
